.parent {
    width: 500px;
    background-color: orange;
    padding: 10px;
}

.child {
    width: 100%;
    background-color: skyblue;
    padding: 10px;
}

.grand {
    width: 100%;
    background-color: olivedrab;
    padding: 10px;
}