* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bigBox {
    .headerBox {
        width: 100vw;
        background-color: rgba(0, 0, 255, 0.688);
        border: 1px solid rgba(0, 0, 255, 0.688);

    }

    .bottomBox {
        display: flex;

        .leftBox {
            width: 220px;
            height: 100vh;
            background-color: rgba(210, 105, 30, 0.762);

            ul {
                text-align: center;

                h3 {
                    list-style: none;
                    margin-top: 10px;

                    a {
                        display: block;
                        width: 100%;
                    }
                }
            }

        }

        .rightBox {
            width: 100vw;
            background-color: rgba(204, 204, 204, 0.671);
        }

    }
}

.active {
    background-color: skyblue;
    color: white;
}

.activeName {
    background-color: red;
    color: white;
}