.parent {
    width: 500px;
    background-color: orange;
    padding: 50px;
}

.a {
    width: 100%;
    background-color: #ccc;
    padding: 10px;
}

.b {
    width: 100%;
    background-color: skyblue;
}